<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    h1 {
        text-align: center;
        background-color: aqua;
    }
</style>
<body>
    <header>
        <div class="contentheader">
            <nav>
                <ul class="menu">
                    <li><a href="registrar.html">realizar nuevo registro</a></li>
                </ul>
            </nav>


        </div>

    </header>

    <div class="formulario">
        <form action="borrar.php" method="POST">
            <h1>Eliminar registro</h1>
            <label>Nombre*</label>
            <input type="text" required name="nombre">

            <br><br>
            <div class="botones">
                <input type="submit" value="eliminar" class="btn enviar">
            </div>
        </form>
    </div>

    <footer>

    </footer>

</body>

</html>