<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
<style>
    h1{
      text-align: center;
      background-color: aqua;  
    }
    
</style>
<body>
    <h1>sis-624</h1>
    <header>
        <div class="contentheader">
            <nav>
                <ul class="menu">
                    <li><a href="select.php">Ver registro</a></li>
                    <li><a href="borrar.html">Eliminar registro</a></li>
                </ul>
            </nav>


        </div>

    </header>

    <div class="formulario">
        <form action="registrar.php" method="POST">
            <h1>Registrate</h1>
            <label>Nombre: </label>
            <input type="text" required name="nombre">

            <label>Apellido:</label>
            <input type="text" required name="apellido">

            <label>Ci:</label>
            <input type="text" required name="ci">
            <br><br>

            <div class="botones">
                <input type="submit" value="Registrar" class="btn enviar">
            </div>
        </form>
    </div>

    <footer>

    </footer>

</body>

</html>